[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "fe4bd16fc7f2e632c650f276426451eb69c83a55d7394825feba80bf3dc36d75",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "lights/white001",
										["Invert"] = true,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 1.15,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "https://drive.google.com/file/d/10w19keafHHPYMRjPvmcLV_1IePrA7U8b/view?usp=sharing",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "90602b85fc9e48284db8eb2aa6c931476235dd2dcc0b7f4be261d91b683ff850",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "6.8",
								["Angles"] = Angle(-100, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(-0.25, 0, 7),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 1.1,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "https://drive.google.com/file/d/10w19keafHHPYMRjPvmcLV_1IePrA7U8b/view?usp=sharing",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "ee7bddf1e6126a80256e871f50af88ce8f8afe1f59c35a4fc273dfd4e02505ab",
						["Speed"] = 3,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["Ground"] = false,
						["JigglePosition"] = false,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainSphere"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["StopRadius"] = 0,
						["Bone"] = "chest",
						["ResetOnHide"] = false,
						["Strain"] = 0.8,
						["Position"] = Vector(0, -1.25, 2.5),
						["ConstrainZ"] = false,
						["Hide"] = false,
						["LocalVelocity"] = true,
						["BlendMode"] = "",
						["EditorExpand"] = true,
						["Angles"] = Angle(140, 0, 25),
						["AngleOffset"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainX"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "1b0f12b9026ec7c88bf649eeed661d0853f638611bb6f484246d18e029447825",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "right glut",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1.1000000238419, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 1.05,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/pac/default.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "15ba3e87855fb73c72f771a1ec11cadaf8cb20a68098205e8358756c30beac5b",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right glut",
						["Angles"] = Angle(0, 45, 90),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(2, -1.5, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1.1000000238419, 1.1000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "60ab8e229420a891fc156f133380e100bd41fcbcb5819aafc9fc3b646cb12c3b",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "right glut",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1.1000000238419, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 1.05,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/pac/default.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "0a05e5ac27bb8c2020bc2510adb9291087fc53f36f9b5290e695baf06ce407b0",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "left glut",
						["Angles"] = Angle(0, -45, 90),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(2, 1.5, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1.1000000238419, 1.1000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "a94aee0a3b8d98722507ac450d4791c28f12780f2fceb1d795eabc3496ad7bab",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "left calf",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0, 0, -1),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1.8999999761581),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 2.2,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_phx/misc/egg.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "832de26028d8964f680ca9b32eef93b2082e8289c76093a301c5d203973574f8",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, -3),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right calf",
						["Angles"] = Angle(0, 90, 90),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0.5, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1.8999999761581),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 2,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_phx/misc/egg.mdl",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "800b6572756630efac9e44b410634711d206bb4c4b54fbbf40e99e5022e255d2",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "lights/white001",
										["Invert"] = true,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 1.15,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "https://drive.google.com/file/d/10w19keafHHPYMRjPvmcLV_1IePrA7U8b/view?usp=sharing",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "b6b5f07bb52144fbcc816613812fba180ef9a98b668d2c06168447de0eeb5f04",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "6.8",
								["Angles"] = Angle(-100, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(-0.25, 0, 7),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 1.1,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "https://drive.google.com/file/d/10w19keafHHPYMRjPvmcLV_1IePrA7U8b/view?usp=sharing",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "af0514dac17a91385fcd8e38735a9e5c040b945614e4f0a286bbcf20a7b23e6a",
						["Speed"] = 3,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["Ground"] = false,
						["JigglePosition"] = false,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainSphere"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["StopRadius"] = 0,
						["Bone"] = "chest",
						["ResetOnHide"] = false,
						["Strain"] = 0.8,
						["Position"] = Vector(0, 1.25, 2.5),
						["ConstrainZ"] = false,
						["Hide"] = false,
						["LocalVelocity"] = true,
						["BlendMode"] = "",
						["EditorExpand"] = true,
						["Angles"] = Angle(140, 0, -25),
						["AngleOffset"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainX"] = false,
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "414f5a3cdcae4e3cf4233bba5e276268f842b1313c9ecfbdec0133eed74c945d",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "left calf",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0, 0, -1),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1.8999999761581),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 2.2,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_phx/misc/egg.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "2a5e4a4b94f79caec80d0d9a2c7855b4e95944534b69fe2ea91a99caad8ae963",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, -3),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "left calf",
						["Angles"] = Angle(0, 90, 90),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0.5, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1.8999999761581),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 2,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_phx/misc/egg.mdl",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left thigh",
						["ScaleChildren"] = false,
						["UniqueID"] = "4a45d28540b3278d1fe44f2705770dae7db449a6f8b9ddab6eacdddbfc560675",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 1),
						["AimPartUID"] = "",
						["Angles"] = Angle(2.5, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right thigh",
						["ScaleChildren"] = false,
						["UniqueID"] = "7599ca1e46ba0f2ef869b5cb35034c5e331f75d1c36e0404381a7445104cf90b",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, -1),
						["AimPartUID"] = "",
						["Angles"] = Angle(-2.5, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "3c3c5296301a41b539194601d317a6d855eaaee0d861403924636763f256875a",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "right thigh",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0, 0, -0.5),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 3.7,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_phx/misc/egg.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "8e73a40d38db917d85788132a143548265847a0d7756e2182ec78ab5bb4869cd",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, -3),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right thigh",
						["Angles"] = Angle(0, 90, 85),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 1.5, -1.5),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1.1000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 3.5,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_phx/misc/egg.mdl",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "639896e8e97d9f6fe09c2736ed7ec85f4c69b234c82d0461866ada69283c506a",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["Bone"] = "head",
						["BlendMode"] = "",
						["Position"] = Vector(-1.5, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "",
						["Translucent"] = false,
						["IgnoreZ"] = false,
						["Angles"] = Angle(0, 180, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip2",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
					},
				},
				[11] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "05e768de61e73fe23d35ed3e44d4ba6b62941427ed786511065235823917d62e",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "right thigh",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0, 0, -0.5),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 3.7,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_phx/misc/egg.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "faf6388330770e713a806ae0f0198dc4c5008339c6a0d72d207dc18c133c7d75",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, -3),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "left thigh",
						["Angles"] = Angle(0, 90, 95),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 1.5, 1.5),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1.1000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 3.5,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_phx/misc/egg.mdl",
					},
				},
				[12] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "d7bd2434116dd68b0c89ddd4aed1da18193dc522dd74bdeec21a36b39ec23993",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.65,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/pac/default.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "0cecc739db2c375449f7586ac63efbef08e24e7ead81d0f0dc25bc5af1d9398b",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(2.5, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.6,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
				[13] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "e36b229900e12957d1a7719675af49124949a98327957958e0f89b5b0522ef83",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "left calf",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0, 0, -0.5),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1.2000000476837, 1, 1.25),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 2.25,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_phx/misc/egg.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "2ec52f8ccb5b47d94ff73b9aaa550f66102c0361e450d1ec7a6fdcab476c473a",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "left calf",
						["Angles"] = Angle(0, 90, 90),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-0.40000000596046, 1.5, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1.2000000476837, 1, 1.25),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 2.1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_phx/misc/egg.mdl",
					},
				},
				[14] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "ae62d17958f8b70896208852615298510e8ae28fe92936fab613d49e0b3dc683",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "left calf",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0, 0, -0.5),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1.2000000476837, 1, 1.25),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 2.25,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_phx/misc/egg.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "8954adb807b752c62092ed863831a9f911a728e96db257158d934c82c56c6fe9",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right calf",
						["Angles"] = Angle(0, 90, 90),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-0.40000000596046, 1.5, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1.2000000476837, 1, 1.25),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 2.1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_phx/misc/egg.mdl",
					},
				},
				[15] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "48fb92cc9d5d4d62c5c5e595af9ad8e669182b3c729447ea529cf7ff12feedee",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "left calf",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.55,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/pac/default.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5f1abc3c4d946c05087f059dedcbba31b3d0fe46af69ef442b2012b273678b40",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right calf",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0.69999998807907, 0.20000000298023),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.5,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
				[16] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "e663cc00bc76e67c54612c0a4487c676b7fa95c33b87184a3e0ed023bd02af17",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["Bone"] = "head",
								["BlendMode"] = "",
								["Position"] = Vector(-1.5, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["IgnoreZ"] = false,
								["Angles"] = Angle(0, 180, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "clip2",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "ccb2e0f2367c11b3bc06bb6c9ebeb14a314520ed043f2cb91558f5874e23956c",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = true,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = true,
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.15,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/female/base_female.mdl",
					},
				},
				[17] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "494d1dd95ca2ca9f3c42c1475a3cf15154ddf0f3e5eba637a820c9f0fe784f46",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "left calf",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.55,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/pac/default.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "fdc5e20aa344c5325d6f98e2e2510882b46af446059eb3a343db5c4f1191a819",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "left calf",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0.69999998807907, -0.10000000149012),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.5,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "74da68fe6bc41381707a30650f0891b9e409669d4286382ab30cc07688e1f9d8",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "left boob jiggle",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["CrouchingHullHeight"] = 36,
				["Model"] = "https://www.dropbox.com/s/svbcwuubrjn0pfp/female_base_jiggle_MODDED5.zip?dl=1",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "20ebc26e0e41950632ee7eccb8525982565d96953cfacf69afc8c310ea40e438",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
